.sectionMe .sectionMe-Wrapper {
  display: flex;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 0 8rem 0;
}

.sectionMe .sectionMe-Wrapper img {
  height: 500px;
  width: auto;
  border-radius: 10px;
  transition: 0.5s ease-in;
}

.sectionMe .sectionMe-Wrapper img:hover {
  transform: scale(1.02);
}

.sectionMe .sectionMe-Wrapper .sectionMe-Wrapper-info {
  padding-left: 2rem;
}

.sectionMe .sectionMe-Wrapper .sectionMe-Wrapper-info > * {
  line-height: 1.5;
  padding: 10px;
}

.sectionMe .sectionMe-Wrapper p {
  font-size: 1.2rem;
}

.sectionMe .sectionMe-Wrapper-certificate {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.sectionMe .sectionMe-Wrapper-certificate img {
  width: auto;
  padding: 0 0 0.3rem 0;
  border-radius: 10px;
}

.sectionMassage h2 {
  text-align: center;
  padding: 5rem 0;
  font-size: 2rem;
}

.sectionMassage .sectionMassage-Wrapper {
  display: flex;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
  gap: 2.5rem;
  line-height: 1.5;
}

.sectionMassage .sectionMassage-Wrapper img {
  height: 500px;
  width: auto;
  border-radius: 15px;
}

.sectionMassage .sectionMassage-Wrapper .sectionMassage-info > * {
  padding: 10px;
}

.sectionMassage .sectionMassage-Wrapper strong {
  font-size: 1.7rem;
}

.sectionMassage .sectionMassage-Wrapper p {
  font-size: 1.4rem;
}

/* Offer Start */
.sectionOffer {
  padding-bottom: 6rem;
}

.sectionOffer h2 {
  text-align: center;
  padding: 6rem 0;
  font-size: 2rem;
}

.offerMain {
  display: flex;
  flex-wrap: wrap;
  width: 89vw;
  margin: 0 auto;
  justify-content: center;
}

.offer_wrapper {
  width: 400px;
  height: 420px;
  margin: 1rem;
  background-color: #333;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  text-align: center;
}

.overview__text {
  text-align: left;
}

.offer-info {
  color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.offer-info > * {
  padding: 1rem 0;
}

.offer-info h3 {
  margin-top: 0;
}

.offer-info p {
  padding: 0 0.5rem;
  font-size: 1.2rem;
  line-height: 150%;
}

.overview {
  background-color: #318cff;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: auto;
  transform: translateY(101%);
  transition: transform 0.3s ease-in;
}

.overview > * {
  padding: 1rem;
}

.overview p {
  line-height: 150%;
}

.offer_wrapper:hover .overview {
  transform: translateY(0);
  height: 100%;
}

/* Offer End */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: serif;
  /* background-color: #A8C8FB; */
  /* background-color: #d9d9d9; */
  background-color: #e0e0e0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow-x: hidden;
}

/* Navigation Menu Start */
nav {
  display: grid;
  grid-template-columns: 10% auto auto 10%;
  min-height: 10vh;
  color: #000;
  align-items: center;
}

header {
  height: 100vh;
}

#logo {
  grid-column: 2/3;
  font-size: 2rem;
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5rem;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #000;
  text-decoration: none;
  letter-spacing: 1px;
  transition: 0.5s linear;
  display: block;
  position: relative;
  overflow-x: hidden;
}

.nav-links li a::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  left: -100%;
  bottom: 0%;
  height: 2px;
  color: #808080;
  background-color: #000;
  transition: 0.8s;
}

.nav-links li a:hover::after {
  color: #808080;
  left: 0%;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px;
  transition: all 0.3s ease;
}

.headline {
  position: absolute;
  top: 85%;
  left: 5%;
  font-size: 4rem;
  transform: translate(-20%, -70%);
  color: #fff;
  z-index: 3;
}

@media (min-width: 375px) {
  .headline {
    top: 110%;
  }
}

.headline h1 {
  font-size: 4rem;
}

.headline p {
  font-size: 2rem;
}

.headline__number__contact {
  position: absolute;
  right: 2%;
  bottom: -25%;
  transform: translate(-20%, -70%);
}

.headline__number__contact p {
  font-size: 1rem;
  color: white;
}

.headline__number__contact a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

.hero_main {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: start;
}

.hero {
  height: 60%;
  width: 100%;
  position: relative;
}

.hero img {
  width: 100%;
  height: 130%;
  object-fit: cover;
}

.hero::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.1;
}

/* Navigation Menu End */
/* Contact Start */
.sectionContact {
  background-image: url(../img/contactBG.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.contact_1 {
  text-align: center;
  font-size: 2rem;
  padding: 4rem 0;
}

.contact_1 > * {
  padding: 1rem 0;
}

.contactWrap {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

.contact_2 {
  display: grid;
  grid-template-columns: auto auto;
  width: 400px;
  justify-content: center;
  align-self: center;
  gap: 1.5rem;
  font-size: 1.5rem;
  line-height: 80px;
}

.icon-circle {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: 0.5s linear;
}

.fa-phone-alt,
.fa-envelope,
.fa-map-marker-alt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-circle:hover {
  background-color: #fff;
  border: 2px solid #4d9dff;
  color: #318cff;
}

.contact_2 a {
  color: white;
  text-decoration: none;
}

#contactMap {
  width: 500px;
  height: 400px;
  border: 0;
  border-radius: 20px;
}

/* Contact End */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
}

/* Media Queries Start */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0;
    height: 82vh;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    z-index: 4;
    background-color: #fff;
  }
  .headline {
    top: 90%;
  }
  .headline__number__contact {
    position: absolute;
    text-align: center;
    width: 100%;
  }
  .hero img {
    width: 100%;
    height: 120%;
    object-fit: contain;
  }
  .nav-links li {
    opacity: 0;
    padding: 25px;
  }
  #logo {
    font-size: 1.5rem;
    grid-row-start: 1;
    grid-column-start: 3;
  }
  .burger {
    display: block;
    justify-self: self-start;
    grid-row-start: 1;
    grid-column-start: 2;
    width: 10px;
  }
  .headline h1 {
    font-size: 1.5rem;
  }
  .headline p {
    font-size: 1.3rem;
  }
  /* Overflow X */
  html {
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
  }
  .sectionMe-Wrapper {
    flex-direction: column;
  }
  .sectionMe-Wrapper-info {
    padding: 0 0.5rem !important;
  }
  .sectionMe-Wrapper-info h1 {
    font-size: 1.8rem;
    text-align: center;
  }
  .sectionMe-Wrapper-certificate {
    flex-direction: column;
    width: 95vw !important;
  }
  .sectionMassage h2 {
    padding: 3rem 0;
  }
  .sectionMassage-Wrapper {
    flex-direction: column;
    padding: 1rem 0.5rem !important;
  }
  .sectionMassage-info > * {
    padding: 0;
  }
  .sectionMassage-info p {
    font-size: 1.1rem !important;
  }
  #hotstone {
    font-size: 1.3rem;
  }
  /* Offer */
  .sectionOffer {
    padding-bottom: 1rem;
  }
  .sectionOffer h2 {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 3rem 0;
  }
  .offerMain {
    width: 100vw;
  }
  .offer-info {
    height: auto;
    padding: 0.5rem 0;
  }
  .offer-info h3 {
    padding: 0.5rem 0;
  }
  .overview h3 {
    display: none;
  }
  .overview p {
    font-size: 0.9rem;
  }
  /* Contact */
  .contact_1 {
    padding: 0 1.5rem 2rem 1.5rem;
  }
  .contact_1 em {
    font-size: 1.5rem;
  }
  .contactWrap {
    flex-direction: column;
    padding-bottom: 2rem;
  }
  .contact_2 {
    font-size: 1.2rem;
  }
  .contact_3 {
    padding-top: 2rem;
    margin: 0 auto;
  }
  .icon-circle {
    width: 4rem;
    height: 4rem;
  }
  #contactMap {
    width: 300px;
    height: 400px;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggleBurger .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggleBurger .line2 {
  opacity: 0;
}

.toggleBurger .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Animation fadeIn  */
.section-anmiation {
  opacity: 0;
}

.animate-fadeIn {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-zoomIn {
  animation-name: zoomIn;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */
